{
  "name": "redis-utils",
  "description": "Redis utils (auth, one client)",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "author": "Lukas Linhart <lukas@apiary.io>",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "async": "",
    "coffee-script": "",
    "gulp-plumber": "",
    "gulp-util": "",
    "gulp-watch": "",
    "hiredis": "",
    "redis": "",
    "winston": ""
  },
  "devDependencies": {
    "mocha": "",
    "chai": "",
    "gulp": "",
    "gulp-mocha": "",
    "gulp-coffeelint": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/apiaryio/redis-utils/raw/master/LICENSE"
    }
  ]
}
